work/dev/pug/pages/index.pug
extends ../layout/main

block title
	|	"Центр семейной гармонии". Семья Яны и Ростислава Людовик 

block content
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////

	.page-header
		.container
			.vert
				.header-top
					ul
						li
							a(href="#" title="Путь к успеху") Путь к успеху

						li
							a(href="#" title="Путь к счастливой семье") Путь к счастливой семье
						li
							a(href="#" title="Как найти свою половинку") Как найти свою половинку
					a(href="#popup" title="Связаться").btn.btn-to-order.popup-link Связаться с нами
					#popup.mfp-hide.popup
						form(action="кто будет обрабатывать форму" method="post")
							.feedback-form-group
								label(for="name") Представьтесь, пожалуйста:
								input(type="text" name="name" id="name" placeholder="Имя Фамилия" required)
							.feedback-form-group.clearfix
								.feedback-form-group-left
									label(for="tel") Контактный телефон:
									input(type="tel" name="tel" id="tel" placeholder="+...")
								.feedback-form-group-right
									label(for="email") Электронная почта:
									input(type="email" name="email" id="email" placeholder="E-mail" required)
							.feedback-form-group
								label.checkbox(for="checkbox")
									input(type="checkbox" name="checkbox" id="checkbox")
									span.custom-checkbox
									span.checkbox-text
										|	Прислать ссылки на литературу
							.feedback-form-group
								label(for="topic") Опишите Вашу ситуацию:
								select(name="topic" id="topic")
									option(value="1") Вопросы
									option(value="2") Консультация
									option(value="3") Сотрудничество
							.feedback-form-group
								//- возможно убрать зяголовок письма 
								label(for="message") Текст обращения:
								textarea(name="message", id="message" cols="30", rows="5" required)
							input(type="submit" value="Отправить").btn.btn-submit
				.promo
					a(href="#" title="Центр семейной гармонии")
						h1
							|	Центр 
							br 
							|	Семейной гармонии

					p Семья Яны и Ростислава Людовик
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////	
	.consult
		.container
			.consult-item.consult--individual
				h2 Индивидуальные консультации
				
			.consult-item.consult--family
				h2 Семейные консультации
				
			.consult-item.consult--online
				h2 Онлайн консультации
				
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- //- headway - прогресс, продвижение вперед, движение вперед, поступательное движение, успех, высота в свету
	//- 
	//- 
	//- ///////////////////////////////////////////
	.headway
		.container
			header
				h2.section-title Путь к 
					span успеху
				a.btn.btn-manual(href="http://familylouis.com/index.php?categoryID=614&category_slug=vybor-zhiznennogo-puti-kem-byt" title="Более подробно") Более подробно
			.wayup
				.wayup-item.wayup-item__1 Задатки
				.wayup-arrow.wayup-arrow__1
				.wayup-item.wayup-item__2 Способности
				.wayup-arrow.wayup-arrow__2
				.wayup-item.wayup-item__3 Успех
				.wayup-arrow.wayup-arrow__3
				.wayup-item.wayup-item__4 Счастье 
			section.headway-section
				.headway-item.headway-item__1
					p
						|	Следуя своим желаниям - быть счастливым человеком, каждыый из нас  ищет то, что больше всего приносит удовлетворение. Кого-то куда-то тянет какая-то невидимая сила, которая, как медом наполняет все существо, если мы достигаем каких-то результатов. Собственно нас можно разделить по нашим желаниям-интересам.  
					ul
						li
							<i class="fas fa-check-square"></i>
							|	достичь карьерных высот 
						li
							<i class="fas fa-check-square"></i>
							|	заработать деньги
						li
							<i class="fas fa-check-square"></i>
							|	развить талант и достичь славы
						li
							<i class="fas fa-check-square"></i>
							|	развить духовные знания
						li
							<i class="fas fa-check-square"></i>
							|	создать счастливую семью
				.headway-item.headway-item__2
					p
						|	Есть люди, полагающие, что Счастье - это Судьба, а есть Личности, создавшие Свое счастье Своими Руками. Наши возможности именно для Личностей, готовых создавать счастье своими руками, используя новейшие проверенные Знания.
					ul
						li Наши эксперты дают возможность для личностного роста 
						li Найти способ оптимального взаимодействия в семье и на работе
						li Обоснование перспектив отношений в формате: “я и мое окружение”
			a(href="#popup" title="Связаться").btn.popup-link
				|	Помощь эксперта в определении с выбором дальнейшего жизненного пути

	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////
	.familyWay
		.container
			header.clearfix
				h2.section-title Путь к счастливой семье 
				
			section
				.familyWay-item
					p
						|	Известны несколько основных религий, на основании которых создана культура семьи. Культура Запада утверждает, что все браки созданы на небесах, поэтому ваш выбор был согласован с Богом. Большая часть венчаных почему-то потом не соглашается жить вместе всю жизнь, как бы не обращая внимания на решение Всевышнего... И затем, начинают идти окольными путями. Долгое время выбирая, принимая, отвергая... 
					p
						|	Данным Знаниям возможно  обучиться!  
					
				.familyWay-item
					p
						|	Гармонизатор отношений (эксперт) определяет совместимость сотрудничающих или проживающих 2 людей. Совместимость состоит из уровней комфортности. Уровни совместимости включают в себя следующие категории: духовный, интеллектуальный, социальный, интимный, энергетический. Выдается описание результата взаимодействия в перстпективе на несколько лет. 
				b
					|	Прежде всего Вы получите инструмент улучшения отношений с мужем или женой и взрослеющими детьми
	


		//- .reviews
		//- .container.clearfix
		//- 	header.clearfix
		//- 		h2.section-title Довольные коты
		//- 		a.btn.btn-reviews(href="#" title="Просмотреть отзывы") Все отзывы
		//- 	.review-wrap
		//- 		.review-item.clearfix
		//- 			blockquote
		//- 				p
		//- 					|	Спасибо Кексу за давно напрашивающуюся идею! Набрал себе очков на все случаи жизни: для чтения и для вечеринки с котанами B-)
		//- 				cite 
		//- 					|Барсик, г. Москва
		//- 		.review-item
		//- 			blockquote
		//- 				p
		//- 					|	Я просто не могу без шоппинга и теперь не нужно тащить хозяйку в магазин, заказываю все аксессуары на сайте у Кекса он-лайн!
						
		//- 				cite 
		//- 					|	Мурка, г. Санкт-Петербург
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////
	.escort
		.container
			header.clearfix
				h2.section-title Как найти свою половинку?
			section
				.escort-item
					h3 Определить энергетическую совместимость
					p
						|	Первооткрывательница Законов Отношений - советская ученая Аушра Аугустинавичюте. Наша семья создана именно по данным законам и мы исследоывали и подтерждаем правльность их действия. Мы восьмой год изучаем наши внутрисемейные отношения и отношения других счастливых семей. Все счастливые семьи построены сознательно или бессознательно на действии законов отношений, открытых Аушрой. Самые гармоничные отношения - дуальные отношения.
				.escort-item
					h3 Прогноз отношений на перспективу
					p
						|	Мы не спрашиваем дни рождения. Мы с Вами беседем на интересные для Вас темы. Вы просто узнаете себя по некоторым штрихам, все ваши проявления, поведение, стремления и желания в нашем описании. Это то, что даст Вам осознание себя, обоснованную уверенность в себе.
					.zaglushka
						//- текста тут меньше -- надо вставить внизу иконку-картинку
				.escort-item
					h3 Осознание своих сексуальных потребностей
					p
						|	Суть подхода – определении разносторонней совместимости: душевную, сексуальную, ролевую, интеллектуальную и т.д.
						br
						|	В результате общения с Вами Вы будете знать свои – важные для понимания перспектив длительного совместного проживания – особенности характера и душевного склада; также Вам станут известны аналогичные особенности партнёра по общению.
						br
						|	В результате общения с потенциально подходящим человеком мы сможем уверенно ответить на вопрос: каким именно образом с данным человеком комфортно и плодотворно жить?


	//- .popular-and-price
	//- 	.container
	//- 		header.clearfix
	//- 			h2.section-title Популярные товары
	//- 			a.btn.btn-to-catalog(href="#" title="Каталог") Каталог
	//- 		.popular-items.clearfix
	//- 			.catalog-item
	//- 				img(src="static/img/general/fly.png", alt="Фото товара 1")
	//- 				.catalog-name
	//- 					p
	//- 						|	Очки «Классика жанра»
	//- 					b
	//- 						|	300 р.
	//- 				a.btn.btn-info(href="#" title="Описание") Описание
	//- 				a.btn.btn-buy(href="#" title="Купить") Купить
	//- 			.catalog-item
	//- 				img(src="static/img/general/fly.png", alt="Фото товара 2")
	//- 				.catalog-name
	//- 					p
	//- 						|	Очки «Жалюзи»
	//- 					b
	//- 						|	400 р.
	//- 				a.btn.btn-info(href="#" title="Описание") Описание
	//- 				a.btn.btn-buy(href="#" title="Купить") Купить
	//- 			.catalog-item
	//- 				img(src="static/img/general/fly.png", alt="Фото товара 3")
	//- 				.catalog-name
	//- 					p
	//- 						|	Очки «Базилис»
	//- 					b
	//- 						|	500 р.
	//- 				a.btn.btn-info(href="#" title="Описание") Описание
	//- 				a.btn.btn-buy(href="#" title="Купить") Купить

	//- 		h2.section-title.price-title Прайс-лист на услуги
	//- 		table
	//- 			tr
	//- 				th.price-number №
	//- 				th.price-title название услуги
	//- 				th.price-master кто оказывает
	//- 				th.price-cost сколько стоит
	//- 			tr
	//- 				td.price-number 1.
	//- 				td.price-title Стрижка
	//- 				td.price-master Грумер
	//- 				td.price-cost 500 руб.
	//- 			tr
	//- 				td.price-number 2.
	//- 				td.price-title Заточка когтей
	//- 				td.price-master Грумер
	//- 				td.price-cost 300 руб.
	//- 			tr
	//- 				td.price-number 3.
	//- 				td.price-title Накрутка усов
	//- 				td.price-master Грумер
	//- 				td.price-cost 100 руб.
	//- 			tr
	//- 				td.price-number 4.
	//- 				td.price-title Подбор аксессуаров
	//- 				td.price-master Стилист
	//- 				td.price-cost 1500 руб.
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////
	.book
		.container
			header.clearfix
				h2.section-title Книга "Путь к счастливой жизни или основные заблуждения в любви"
				img(src="", alt='"Книга "Путь к счастливой жизни или основные заблуждения в любви"')
			section
				
				p
					|	Вышла книга Яны и Ростислава Людовик "Путь к счастливой жизни или основные заблуждения в любви" в 2015 году. В книге описаны сценарии личной жизни людей разных статусов и религий. Среди исследуемых людей была изучена личная жизнь Дональда Трампа. Авторы заинтересовались с выводами Д.Трампа о закономерностях гармоничного брака. Об этом подробно было написано в книге еще 2012 году.
				p
					|	Поэты и прозаики, люди искусства тысячелетия пытаются описать, передать чувства Любви. Мужчины и женщины по своей природе так сотворены, что Любовь их живет внутри каждого и только ждет благоприятного момента, чтобы расцвести ароматным бутоном. Однако, в материальной жизни бывает так: по разным причинам - сексуального голода, нежелания быть в одиночестве, для совместной работы, влюбленности - решение создать отношения любой ценой и др. - мужчина и женщина входят в интимные отношения, поддаваясь импульсам эмоций, называемых часто любовью. В этом случае люди, возможно, уже устают выбирать, теряют надежду найти лучшую партию, доверяя чувствам или гадалке или гороскопам и прочему, принимают происходящее, как свою судьбу, делая или соглашаясь на чей-то выбор. Покорно не сопротивляясь происходящему, как неизбежному. При этом каждый надеется на счастливый случай... Ведь так поступают все, почти все. Но! Есть прекрасная новость! Можно изменить свою судьбу в личной жизни в данном вопросе. Стоит только захотеть. 
				p
					|	Поэтому, для примера, мы даем описание взаимодействия характеров, в которых люди гармонично сочетаются друг с другом, дополняя друг друга , в том числе энергетически. Есть множество определений чувств Любви в поэзии, прозе, философии и науке. Муж Ростислав и жена Яна Людовик продумали над своими чувствами и попытались максимально точно передать свои чувства к друг другу: между двумя любящими сердцами и близкими Душами. Так, как супруги находятся в очень редком состоянии природной гармонии - в отношениях полного дополнения,то они создали описание чувств Любви именно в этих отношениях.
				p
					|	Вот определение Любви мужа и жены, любящих друг друга и находящихся в отношениях  полного дополнения или дуальных отношений:
					br
					span
						|	"Любовь — в отношениях полного взаимного дополнения, в бесконечности, усилена общностью интересов и мировоззрения, в постоянном энергетическом и физиологическом контакте определенного свойства: соответствующим потребностям друг друга; взаимодействию партнеров, сопровождается многообразным повышением качества жизни обоих. Любовь — это субъективное переживание, радостное и приносящее взаимную пользу; осознаваемое и не осознаваемое чувство, основанное на взаимодействии мужа и жены в интимном, эротическом, эмоциональном, волевом, интеллектуальном, социальном, психологическом, репродуктивном, финансовом, карьерном и пр. планах; осознанное признание ценности личности партнера, его сильных и слабых сторон; неосознанной поддержки (слабых сторон) партнера своими сильными сторонами и сознательная готовность принимать поддержку партнера по своим слабым сторонам."
	//- ///////////////////////////////////////////
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- 
	//- ///////////////////////////////////////////
	footer
		.container
			a(href="http://familylouis.com/index.php?ukey=news&blog_id=15" title='Программа “ПОДГОТОВКА К ГАРМОНИЧНОЙ СЕМЬЕ” авторы Яна и Ростислав Людовик') Программа “ПОДГОТОВКА К ГАРМОНИЧНОЙ СЕМЬЕ” авторы Яна и Ростислав Людовик
			.copyright
				p
					|	Информация взята с сайта
					a(href="http://familylouis.com/" title="familylouis.com") http://familylouis.com/
	//- footer
	//- 		.container
	//- 			.footer-top
	//- 				img(src="static/img/general/logo-first.png", alt="Логотип")
	//- 				a.btn.btn-to-order(href="#" title="Заказать") Заказать
	//- 			.footer-middle.clearfix
	//- 				.footer-nav
	//- 					h3 Магазин
	//- 					ul
	//- 						li
	//- 							a(href="#" title="Домики") Домики
	//- 						li
	//- 							a(href="#" title="Одежда") Одежда
	//- 						li
	//- 							a(href="#" title="Очки") Очки
	//- 				.footer-nav
	//- 					h3 Отзывы
	//- 					ul
	//- 						li
	//- 							a(href="#" title="Показать") Показать
	//- 						li
	//- 							a(href="#" title="Оставить") Оставить
	//- 				.footer-nav
	//- 					h3 Прайс-лист
	//- 					a(href="#" title="Скачать прайс") Скачать прайс

	//- 			.footer-bottom
	//- 				.footer-social
	//- 					h3
	//- 						|	Давайте дружить!
					
	//- 					a.vk.social-btn(href="#" title="Вконтакте") Вконтакте
	//- 					a.facebook.social-btn(href="#" title="Фейсбук") Фейсбук
	//- 					a.instagram.social-btn(href="#" title="Инстаграм") Инстаграм
	//- 				p
	//- 					|	С 
	//- 					span  
	//- 					|	для HTML Academy

	

work/dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="static/libs/magnific/magnific-popup.css">
    <link rel="stylesheet" href="static/libs/slick/slick.css">
    <link rel="stylesheet" href="static/css/magic.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>	"Центр семейной гармонии". Семья Яны и Ростислава Людовик 
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="page-header">
        <div class="container">
          <div class="vert">
            <div class="header-top">
              <ul>
                <li><a href="#" title="Путь к успеху">Путь к успеху</a></li>
                <li><a href="#" title="Путь к счастливой семье">Путь к счастливой семье</a></li>
                <li><a href="#" title="Как найти свою половинку">Как найти свою половинку</a></li>
              </ul><a class="btn btn-to-order popup-link" href="#popup" title="Связаться">Связаться с нами</a>
              <div class="mfp-hide popup" id="popup">
                <form action="кто будет обрабатывать форму" method="post">
                  <div class="feedback-form-group">
                    <label for="name">Представьтесь, пожалуйста:</label>
                    <input type="text" name="name" id="name" placeholder="Имя Фамилия" required>
                  </div>
                  <div class="feedback-form-group clearfix">
                    <div class="feedback-form-group-left">
                      <label for="tel">Контактный телефон:</label>
                      <input type="tel" name="tel" id="tel" placeholder="+...">
                    </div>
                    <div class="feedback-form-group-right">
                      <label for="email">Электронная почта:</label>
                      <input type="email" name="email" id="email" placeholder="E-mail" required>
                    </div>
                  </div>
                  <div class="feedback-form-group">
                    <label class="checkbox" for="checkbox">
                      <input type="checkbox" name="checkbox" id="checkbox"><span class="custom-checkbox"></span><span class="checkbox-text">	Прислать ссылки на литературу</span>
                    </label>
                  </div>
                  <div class="feedback-form-group">
                    <label for="topic">Опишите Вашу ситуацию:</label>
                    <select name="topic" id="topic">
                      <option value="1">Вопросы</option>
                      <option value="2">Консультация</option>
                      <option value="3">Сотрудничество</option>
                    </select>
                  </div>
                  <div class="feedback-form-group">
                    <label for="message">Текст обращения:</label>
                    <textarea name="message" id="message" cols="30" rows="5" required></textarea>
                  </div>
                  <input class="btn btn-submit" type="submit" value="Отправить">
                </form>
              </div>
            </div>
            <div class="promo"><a href="#" title="Центр семейной гармонии">
                <h1>	Центр <br>	Семейной гармонии</h1></a>
              <p>Семья Яны и Ростислава Людовик</p>
            </div>
          </div>
        </div>
      </div>
      <div class="consult">
        <div class="container">
          <div class="consult-item consult--individual">
            <h2>Индивидуальные консультации</h2>
          </div>
          <div class="consult-item consult--family">
            <h2>Семейные консультации</h2>
          </div>
          <div class="consult-item consult--online">
            <h2>Онлайн консультации</h2>
          </div>
        </div>
      </div>
      <div class="headway">
        <div class="container">
          <header>
            <h2 class="section-title">Путь к <span>успеху</span></h2><a class="btn btn-manual" href="http://familylouis.com/index.php?categoryID=614&amp;category_slug=vybor-zhiznennogo-puti-kem-byt" title="Более подробно">Более подробно</a>
          </header>
          <div class="wayup">
            <div class="wayup-item wayup-item__1">Задатки</div>
            <div class="wayup-arrow wayup-arrow__1"></div>
            <div class="wayup-item wayup-item__2">Способности</div>
            <div class="wayup-arrow wayup-arrow__2"></div>
            <div class="wayup-item wayup-item__3">Успех</div>
            <div class="wayup-arrow wayup-arrow__3"></div>
            <div class="wayup-item wayup-item__4">Счастье </div>
          </div>
          <section class="headway-section">
            <div class="headway-item headway-item__1">
              <p>	Следуя своим желаниям - быть счастливым человеком, каждыый из нас  ищет то, что больше всего приносит удовлетворение. Кого-то куда-то тянет какая-то невидимая сила, которая, как медом наполняет все существо, если мы достигаем каких-то результатов. Собственно нас можно разделить по нашим желаниям-интересам.  </p>
              <ul>
                <li>
                  <i class="fas fa-check-square"></i>	достичь карьерных высот </li>
                <li>
                  <i class="fas fa-check-square"></i>	заработать деньги</li>
                <li>
                  <i class="fas fa-check-square"></i>	развить талант и достичь славы</li>
                <li>
                  <i class="fas fa-check-square"></i>	развить духовные знания</li>
                <li>
                  <i class="fas fa-check-square"></i>	создать счастливую семью</li>
              </ul>
            </div>
            <div class="headway-item headway-item__2">
              <p>	Есть люди, полагающие, что Счастье - это Судьба, а есть Личности, создавшие Свое счастье Своими Руками. Наши возможности именно для Личностей, готовых создавать счастье своими руками, используя новейшие проверенные Знания.</p>
              <ul>
                <li>Наши эксперты дают возможность для личностного роста </li>
                <li>Найти способ оптимального взаимодействия в семье и на работе</li>
                <li>Обоснование перспектив отношений в формате: “я и мое окружение”</li>
              </ul>
            </div>
          </section><a class="btn popup-link" href="#popup" title="Связаться">	Помощь эксперта в определении с выбором дальнейшего жизненного пути</a>
        </div>
      </div>
      <div class="familyWay">
        <div class="container">
          <header class="clearfix">
            <h2 class="section-title">Путь к счастливой семье </h2>
          </header>
          <section>
            <div class="familyWay-item">
              <p>	Известны несколько основных религий, на основании которых создана культура семьи. Культура Запада утверждает, что все браки созданы на небесах, поэтому ваш выбор был согласован с Богом. Большая часть венчаных почему-то потом не соглашается жить вместе всю жизнь, как бы не обращая внимания на решение Всевышнего... И затем, начинают идти окольными путями. Долгое время выбирая, принимая, отвергая... </p>
              <p>	Данным Знаниям возможно  обучиться!  </p>
            </div>
            <div class="familyWay-item">
              <p>	Гармонизатор отношений (эксперт) определяет совместимость сотрудничающих или проживающих 2 людей. Совместимость состоит из уровней комфортности. Уровни совместимости включают в себя следующие категории: духовный, интеллектуальный, социальный, интимный, энергетический. Выдается описание результата взаимодействия в перстпективе на несколько лет. </p>
            </div><b>	Прежде всего Вы получите инструмент улучшения отношений с мужем или женой и взрослеющими детьми</b>
          </section>
        </div>
      </div>
      <div class="escort">
        <div class="container">
          <header class="clearfix">
            <h2 class="section-title">Как найти свою половинку?</h2>
          </header>
          <section>
            <div class="escort-item">
              <h3>Определить энергетическую совместимость</h3>
              <p>	Первооткрывательница Законов Отношений - советская ученая Аушра Аугустинавичюте. Наша семья создана именно по данным законам и мы исследоывали и подтерждаем правльность их действия. Мы восьмой год изучаем наши внутрисемейные отношения и отношения других счастливых семей. Все счастливые семьи построены сознательно или бессознательно на действии законов отношений, открытых Аушрой. Самые гармоничные отношения - дуальные отношения.</p>
            </div>
            <div class="escort-item">
              <h3>Прогноз отношений на перспективу</h3>
              <p>	Мы не спрашиваем дни рождения. Мы с Вами беседем на интересные для Вас темы. Вы просто узнаете себя по некоторым штрихам, все ваши проявления, поведение, стремления и желания в нашем описании. Это то, что даст Вам осознание себя, обоснованную уверенность в себе.</p>
              <div class="zaglushka"></div>
            </div>
            <div class="escort-item">
              <h3>Осознание своих сексуальных потребностей</h3>
              <p>	Суть подхода – определении разносторонней совместимости: душевную, сексуальную, ролевую, интеллектуальную и т.д.<br>	В результате общения с Вами Вы будете знать свои – важные для понимания перспектив длительного совместного проживания – особенности характера и душевного склада; также Вам станут известны аналогичные особенности партнёра по общению.<br>	В результате общения с потенциально подходящим человеком мы сможем уверенно ответить на вопрос: каким именно образом с данным человеком комфортно и плодотворно жить?</p>
            </div>
          </section>
        </div>
      </div>
      <div class="book">
        <div class="container">
          <header class="clearfix">
            <h2 class="section-title">Книга "Путь к счастливой жизни или основные заблуждения в любви"</h2><img src="" alt="&quot;Книга &quot;Путь к счастливой жизни или основные заблуждения в любви&quot;">
          </header>
          <section>
            <p>	Вышла книга Яны и Ростислава Людовик "Путь к счастливой жизни или основные заблуждения в любви" в 2015 году. В книге описаны сценарии личной жизни людей разных статусов и религий. Среди исследуемых людей была изучена личная жизнь Дональда Трампа. Авторы заинтересовались с выводами Д.Трампа о закономерностях гармоничного брака. Об этом подробно было написано в книге еще 2012 году.</p>
            <p>	Поэты и прозаики, люди искусства тысячелетия пытаются описать, передать чувства Любви. Мужчины и женщины по своей природе так сотворены, что Любовь их живет внутри каждого и только ждет благоприятного момента, чтобы расцвести ароматным бутоном. Однако, в материальной жизни бывает так: по разным причинам - сексуального голода, нежелания быть в одиночестве, для совместной работы, влюбленности - решение создать отношения любой ценой и др. - мужчина и женщина входят в интимные отношения, поддаваясь импульсам эмоций, называемых часто любовью. В этом случае люди, возможно, уже устают выбирать, теряют надежду найти лучшую партию, доверяя чувствам или гадалке или гороскопам и прочему, принимают происходящее, как свою судьбу, делая или соглашаясь на чей-то выбор. Покорно не сопротивляясь происходящему, как неизбежному. При этом каждый надеется на счастливый случай... Ведь так поступают все, почти все. Но! Есть прекрасная новость! Можно изменить свою судьбу в личной жизни в данном вопросе. Стоит только захотеть. </p>
            <p>	Поэтому, для примера, мы даем описание взаимодействия характеров, в которых люди гармонично сочетаются друг с другом, дополняя друг друга , в том числе энергетически. Есть множество определений чувств Любви в поэзии, прозе, философии и науке. Муж Ростислав и жена Яна Людовик продумали над своими чувствами и попытались максимально точно передать свои чувства к друг другу: между двумя любящими сердцами и близкими Душами. Так, как супруги находятся в очень редком состоянии природной гармонии - в отношениях полного дополнения,то они создали описание чувств Любви именно в этих отношениях.</p>
            <p>	Вот определение Любви мужа и жены, любящих друг друга и находящихся в отношениях  полного дополнения или дуальных отношений:<br><span>	"Любовь — в отношениях полного взаимного дополнения, в бесконечности, усилена общностью интересов и мировоззрения, в постоянном энергетическом и физиологическом контакте определенного свойства: соответствующим потребностям друг друга; взаимодействию партнеров, сопровождается многообразным повышением качества жизни обоих. Любовь — это субъективное переживание, радостное и приносящее взаимную пользу; осознаваемое и не осознаваемое чувство, основанное на взаимодействии мужа и жены в интимном, эротическом, эмоциональном, волевом, интеллектуальном, социальном, психологическом, репродуктивном, финансовом, карьерном и пр. планах; осознанное признание ценности личности партнера, его сильных и слабых сторон; неосознанной поддержки (слабых сторон) партнера своими сильными сторонами и сознательная готовность принимать поддержку партнера по своим слабым сторонам."</span></p>
          </section>
        </div>
      </div>
      <footer>
        <div class="container"><a href="http://familylouis.com/index.php?ukey=news&amp;blog_id=15" title="Программа “ПОДГОТОВКА К ГАРМОНИЧНОЙ СЕМЬЕ” авторы Яна и Ростислав Людовик">Программа “ПОДГОТОВКА К ГАРМОНИЧНОЙ СЕМЬЕ” авторы Яна и Ростислав Людовик</a>
          <div class="copyright">
            <p>	Информация взята с сайта<a href="http://familylouis.com/" title="familylouis.com">http://familylouis.com/</a></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="static/js/main.js"></script>
    <scrript src="static/libs/magnific/jquery.magnific-popup.min.js"></scrript>
    <scrript src="static/libs/slick/slick.min.js"></scrript>
  </body>
</html>
